vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "/public/apple-touch-icon.png"
    },
    {
      "src": "/favicon-16x16.png",
      "dest": "/public/favicon-16x16.png"
    },
    {
      "src": "/favicon-32x32.png",
      "dest": "/public/favicon-32x32.png"
    },
    {
      "src": "/favicon-new.png",
      "dest": "/public/favicon-new.png"
    },
    {
      "src": "/favicon-new-16.png",
      "dest": "/public/favicon-new-16.png"
    },
    {
      "src": "/icon-192x192.png",
      "dest": "/public/icon-192x192.png"
    },
    {
      "src": "/icon-512x512.png",
      "dest": "/public/icon-512x512.png"
    },
    {
      "src": "/site.webmanifest",
      "dest": "/public/site.webmanifest"
    },
    {
      "src": "/test-favicon.html",
      "dest": "/public/html/test-favicon.html"
    },
    {
      "src": "/style.css",
      "dest": "/public/css/style.css"
    },
    {
      "src": "/welcome.js",
      "dest": "/public/js/welcome.js"
    },
    {
      "src": "/chat.js",
      "dest": "/public/js/chat.js"
    },
    {
      "src": "/admin.js",
      "dest": "/public/js/admin.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "/public/apple-touch-icon.png"
    },
    {
      "src": "/favicon-16x16.png",
      "dest": "/public/favicon-16x16.png"
    },
    {
      "src": "/favicon-32x32.png",
      "dest": "/public/favicon-32x32.png"
    },
    {
      "src": "/favicon-new.png",
      "dest": "/public/favicon-new.png"
    },
    {
      "src": "/favicon-new-16.png",
      "dest": "/public/favicon-new-16.png"
    },
    {
      "src": "/icon-192x192.png",
      "dest": "/public/icon-192x192.png"
    },
    {
      "src": "/icon-512x512.png",
      "dest": "/public/icon-512x512.png"
    },
    {
      "src": "/site.webmanifest",
      "dest": "/public/site.webmanifest"
    },
    {
      "src": "/test-favicon.html",
      "dest": "/public/html/test-favicon.html"
    },
    {
      "src": "/style.css",
      "dest": "/public/css/style.css"
    },
    {
      "src": "/home.js",
      "dest": "/public/js/home.js"
    },
    {

    },
    {
      "src": "/admin.js",
      "dest": "/public/js/admin.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}

vercel.json (diff)
@@ -56,12 +56,11 @@
       "dest": "/public/css/style.css"
     },
     {
-      "src": "/welcome.js",
-      "dest": "/public/js/welcome.js"
+      "src": "/home.js",
+      "dest": "/public/js/home.js"
     },
     {
-      "src": "/chat.js",
-      "dest": "/public/js/chat.js"
+
     },
     {
       "src": "/admin.js",
