data/messages.json (before)
[
  {
    "id": 1,
    "from_user": "Vlad",
    "to_user": "Jovan",
    "text": "hi Jovan",
    "timestamp": "2025-08-01T02:26:59.015Z"
  },
  {
    "id": 2,
    "from_user": "Vlad",
    "to_user": "Jovan",
    "text": "Its vlad",
    "timestamp": "2025-08-01T02:27:01.189Z"
  },
  {
    "id": 3,
    "from_user": "Vlad",
    "to_user": "Nick",
    "text": "hello nick, I heard you love music!",
    "timestamp": "2025-08-01T02:37:57.032Z"
  },
  {
    "id": 4,
    "from_user": "John",
    "to_user": "Vlad",
    "text": "hello",
    "timestamp": "2025-08-01T02:55:32.486Z"
  },
  {
    "id": 5,
    "from_user": "John",
    "to_user": "Vlad",
    "text": "I want to be friends with you",
    "timestamp": "2025-08-01T02:56:30.421Z"
  },
  {
    "id": 6,
    "from_user": "Vlad",
    "to_user": "Jovan",
    "text": "hi",
    "timestamp": "2025-08-01T03:03:06.895Z"
  },
  {
    "id": 7,
    "from_user": "Vlad",
    "to_user": "John",
    "text": "hello",
    "timestamp": "2025-08-01T03:03:15.782Z"
  },
  {
    "id": 8,
    "from_user": "Vlad",
    "to_user": "John",
    "text": "how are you?",
    "timestamp": "2025-08-01T03:03:18.748Z"
  }
]

data/messages.json (after)
[
  {
    "id": 1,
    "from_user": "Vlad",
    "to_user": "Jovan",
    "text": "hi Jovan",
    "timestamp": "2025-08-01T02:26:59.015Z"
  },
  {
    "id": 2,
    "from_user": "Vlad",
    "to_user": "Jovan",
    "text": "Its vlad",
    "timestamp": "2025-08-01T02:27:01.189Z"
  },
  {
    "id": 3,
    "from_user": "Vlad",
    "to_user": "Nick",
    "text": "hello nick, I heard you love music!",
    "timestamp": "2025-08-01T02:37:57.032Z"
  },
  {
    "id": 4,
    "from_user": "John",
    "to_user": "Vlad",
    "text": "hello",
    "timestamp": "2025-08-01T02:55:32.486Z"
  },
  {
    "id": 5,
    "from_user": "John",
    "to_user": "Vlad",
    "text": "I want to be friends with you",
    "timestamp": "2025-08-01T02:56:30.421Z"
  },
  {
    "id": 6,
    "from_user": "Vlad",
    "to_user": "Jovan",
    "text": "hi",
    "timestamp": "2025-08-01T03:03:06.895Z"
  },
  {
    "id": 7,
    "from_user": "Vlad",
    "to_user": "John",
    "text": "hello",
    "timestamp": "2025-08-01T03:03:15.782Z"
  },
  {
    "id": 8,
    "from_user": "Vlad",
    "to_user": "John",
    "text": "how are you?",
    "timestamp": "2025-08-01T03:03:18.748Z"
  },
  {
    "id": 9,
    "from_user": "Vlad",
    "to_user": "Jovan",
    "text": "huhuhuhu",
    "timestamp": "2025-08-01T05:48:36.999Z"
  }
]

data/messages.json (diff)
@@ -54,5 +54,12 @@
     "to_user": "John",
     "text": "how are you?",
     "timestamp": "2025-08-01T03:03:18.748Z"
+  },
+  {
+    "id": 9,
+    "from_user": "Vlad",
+    "to_user": "Jovan",
+    "text": "huhuhuhu",
+    "timestamp": "2025-08-01T05:48:36.999Z"
   }
 ]
