data/stations.json (before)
[
  {
    "id": "DTN00872",
    "name": "DePaul, Lincoln Park Student Center",
    "address": "2400 N Sheffield Ave, Chicago, IL 60614, United States",
    "supplier": "chargenow"
  },
  {
    "id": "DTN00971",
    "name": "DePaul, Loop Student Center",
    "address": "DePaul University, 1 Historic Route 66, Chicago, IL 60604, United States",
    "supplier": "chargenow"
  },
  {
    "id": "DTN00970",
    "name": "DePaul, Theater School",
    "address": "2350 N Racine Ave, Chicago, IL 60614, United States",
    "supplier": "chargenow"
  },
  {
    "id": "BJH09881",
    "name": "Parlay Lincoln Park",
    "address": "950 W Wrightwood Ave, Chicago, IL 60614, United States",
    "supplier": "chargenow"
  },
  {
    "id": "BJH09883",
    "name": "Kelly's Pub",
    "address": "949 W Webster Ave, Chicago, IL 60614, United States",
    "supplier": "chargenow"
  },
  {
    "id": "DTA22033",
    "name": "Home Station",
    "address": "827 N Mozart St, Chicago, IL 60622, United States",
    "supplier": "chargenow"
  },
  {
    "id": "RL3T062411030004",
    "name": "Demo station",
    "address": "827 N Mozart St, Chicago, IL 60622, United States",
    "supplier": "energo"
  },
  {
    "id": "CUBH242510000001",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBH242510000002",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000040",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBH482510000001",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000001",
    "name": "Neon Gardens",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000002",
    "name": "Sila's Meditiranian Restaurant",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000003",
    "name": "DePaul, McCabe Hall",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000004",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000005",
    "name": "Kelly's Pub",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000006",
    "name": "DePaul, University Hall Dorm",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000007",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000008",
    "name": "Halligan Bar",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000009",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000010",
    "name": "Prost",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000011",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000012",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000013",
    "name": "Slice Hut",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000014",
    "name": "Maison Marcel",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000015",
    "name": "Hello Jasmine Lincoln Park",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000016",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000017",
    "name": "Parlay Lincoln Park",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000018",
    "name": "DePaul, SAC",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000019",
    "name": "Irish Eyes Pub",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000020",
    "name": "SAADA",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000021",
    "name": "Neva Hangry",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000022",
    "name": "Harrigans Bar and Grill",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000023",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000024",
    "name": "DePaul, Ozanam Hall Dorm",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000025",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000026",
    "name": "Hook and Latter",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000027",
    "name": "DePaul, Sancuary Hall Dorm",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000028",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000029",
    "name": "Annoyance Theater",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000030",
    "name": "Clover LP",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000031",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000032",
    "name": "Bourgeois Pig Cafe",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000033",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000034",
    "name": "Dog Hous Lincoln Park",
    "address": "",
    "supplier": "energo"
  }
]

data/stations.json (after)
[
  {
    "id": "DTN00872",
    "name": "DePaul, Lincoln Park Student Center",
    "address": "2400 N Sheffield Ave, Chicago, IL 60614, United States",
    "supplier": "chargenow"
  },
  {
    "id": "DTN00971",
    "name": "DePaul, Loop Student Center",
    "address": "DePaul University, 1 Historic Route 66, Chicago, IL 60604, United States",
    "supplier": "chargenow"
  },
  {
    "id": "DTN00970",
    "name": "DePaul, Theater School",
    "address": "2350 N Racine Ave, Chicago, IL 60614, United States",
    "supplier": "chargenow"
  },
  {
    "id": "BJH09881",
    "name": "Parlay Lincoln Park",
    "address": "950 W Wrightwood Ave, Chicago, IL 60614, United States",
    "supplier": "chargenow"
  },
  {
    "id": "BJH09883",
    "name": "Kelly's Pub",
    "address": "949 W Webster Ave, Chicago, IL 60614, United States",
    "supplier": "chargenow"
  },
  {
    "id": "DTA22033",
    "name": "Home Station",
    "address": "827 N Mozart St, Chicago, IL 60622, United States",
    "supplier": "chargenow"
  },
  {
    "id": "RL3T062411030004",
    "name": "Demo station",
    "address": "827 N Mozart St, Chicago, IL 60622, United States",
    "supplier": "energo"
  },
  {
    "id": "CUBH242510000001",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBH242510000002",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000040",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBH482510000001",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000001",
    "name": "Neon Gardens",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000002",
    "name": "Sila's Meditiranian Restaurant",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000003",
    "name": "DePaul, McCabe Hall",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000004",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000005",
    "name": "Kelly's Pub",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000006",
    "name": "DePaul, University Hall Dorm",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000007",
    "name": "Loop Student center",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000008",
    "name": "Halligan Bar",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000009",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000010",
    "name": "Prost",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000011",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000012",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000013",
    "name": "Slice Hut",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000014",
    "name": "Maison Marcel",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000015",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000016",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000017",
    "name": "Parlay Lincoln Park",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000018",
    "name": "DePaul, SAC",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000019",
    "name": "Irish Eyes Pub",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000020",
    "name": "SAADA",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000021",
    "name": "Neva Hangry",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000022",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000023",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000024",
    "name": "DePaul, Ozanam Hall Dorm",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000025",
    "name": "Gearge St. Pub",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000026",
    "name": "Hook and Latter",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000027",
    "name": "DePaul, Sancuary Hall Dorm",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000028",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000029",
    "name": "Annoyance Theater",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000030",
    "name": "Hello Jasmine Lincoln Park",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000031",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000032",
    "name": "Bourgeois Pig Cafe",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000033",
    "name": "",
    "address": "",
    "supplier": "energo"
  },
  {
    "id": "CUBT062510000034",
    "name": "Dog Hous Lincoln Park",
    "address": "",
    "supplier": "energo"
  }
]

data/stations.json (diff)
@@ -103,7 +103,7 @@
   },
   {
     "id": "CUBT062510000007",
-    "name": "",
+    "name": "Loop Student center",
     "address": "",
     "supplier": "energo"
   },
@@ -151,7 +151,7 @@
   },
   {
     "id": "CUBT062510000015",
-    "name": "Hello Jasmine Lincoln Park",
+    "name": "",
     "address": "",
     "supplier": "energo"
   },
@@ -193,7 +193,7 @@
   },
   {
     "id": "CUBT062510000022",
-    "name": "Harrigans Bar and Grill",
+    "name": "",
     "address": "",
     "supplier": "energo"
   },
@@ -211,7 +211,7 @@
   },
   {
     "id": "CUBT062510000025",
-    "name": "",
+    "name": "Gearge St. Pub",
     "address": "",
     "supplier": "energo"
   },
@@ -241,7 +241,7 @@
   },
   {
     "id": "CUBT062510000030",
-    "name": "Clover LP",
+    "name": "Hello Jasmine Lincoln Park",
     "address": "",
     "supplier": "energo"
   },
